<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    *{
      /* outline: solid 1px red; */
      padding: 0;
      margin: 0;
    }  
    nav {
      height: 50px;
      background-color: #333;
      color: #bbb;
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #fff;
      display: inline-block;
    }
    .wrap {
      max-width: 960px;
      margin: auto;
      padding: 0px 30px;
    }
    nav li {
      color: #bbb;
      display: inline-block;
      vertical-align: middle;
      padding: 10px;

    }
    nav ul::before {
      content: '';
      display: inline-block;
      height: 50px;
      vertical-align: middle;
    }
    .vavbar_logo {
      font-size: 24px;
      color: #fff;
    }
    .vavbar_item a{
      color: #bbb;
    }
    header {
      background-color: #d0fdfd;
      padding: 30px 0;
      margin-top: 50px;
    }
    h1 {
      font-size: 50px;
      font-weight: 400;
      letter-spacing: 1;
    }
    header p {
      padding: 20px 0;
    }
    section {
      padding: 50px 0px;
    }
    .card {
      float: left;
      width: calc((100% - 60px) / 3);
      margin-left: 30px;
    }
    .card:nth-child(1) {
      margin-left: 0px;
    }
    .card p {
      padding: 20px 0;
    }
    .card a {
      background-color: #888;
    }
    h2 {
      font-size: 24px;
    }
    .btn {
      background-color: #1F7EF2;
      padding: 10px 15px;
      border-radius: 5px;
    }
    .clear{
      clear: both;
    }
    footer{
      padding: 20px 0;
    }
    span {
      display: block;
      margin-bottom: 10px;
    }


    @media screen and (max-width: 750px) {
      .card {
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="vavbar_logo">Navbar</li>
      <li class="vavbar_item"><a href="##">Home</a></li>
      <li class="vavbar_item"><a href="##">Link</a></li>
    </ul>
  </nav>

  <header>
    <div class="wrap">
      <h1>Hello, World!</h1>
      <p>This is a template for a simple marketing or informational website. 
        It includes a large callout called a jumbotron and three supporting pieces of content.
          Use it as a starting point to create something more unique.
      </p>
  
      <a class= "btn" href="##">Learn more</a>
    </div>
  </header>

  <div class="wrap">    
    <section>
      <div class="card">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. 
            Fusce dapibus, tellus ac cursus commodo, 
            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
            Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            <span></span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ducimus. Placeat maxime laboriosam quo! Suscipit reprehenderit nulla fugiat autem numquam!
          </p>
  
          <a href="##" class="btn btn_car">View details >></a>
      </div>
      <div class="card">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. 
            Fusce dapibus, tellus ac cursus commodo, 
            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
            Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            <span></span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ducimus. Placeat maxime laboriosam quo! Suscipit reprehenderit nulla fugiat autem numquam!
          </p>
  
          <a href="##" class="btn btn_car">View details >></a>
      </div>
      <div class="card">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. 
            Fusce dapibus, tellus ac cursus commodo, 
            tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
            Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            <span></span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ducimus. Placeat maxime laboriosam quo! Suscipit reprehenderit nulla fugiat autem numquam!
          </p>
  
          <a href="##" class="btn btn_car">View details >></a>
      </div>
      <div class="clear"></div>
    </section>
    <hr>
    <footer>
      <p>© Company 2017-2018</p>
    </footer>
  </div>

</body>
</html>