<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../hw1/reset.css">
  <style>
    .wrap {
      max-width: 960px;
      color: #222;
      padding: 0px 50px;
      margin: auto;
    }
    .wrap_icon {
      max-width: 1000px;
      position: absolute;
      border: solid 1px red;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .content span {
      padding: 10px 0px;
      display: block;
      line-height: 1.4;
      font-size: 20px;
    }
    h1 {
      font-size: 40px;
      font-weight: 400;
    }
    .aside {
      border: solid 1px #555;
      display: inline-block;
      border-radius: 50%;
      height: 65px;
      width: 65px;
      text-align: center;
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      margin-left: -90px;
    }
    .visitor_num {
      margin-top: 12px;  
    }
    .icon {
      font-size: 18px;
      margin-top: 3px;
    }
    @media screen and (max-width: 1250px) {
      .aside {
        display: none;
      }
    }
    @media screen and (max-width: 990px) {
      .content span {
        font-size: 14px;
        padding: 4px 0px;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>從零到一：程式導師實驗計畫</h1>
    <p class="content">
      <span>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，
        但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</span>
      <span>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</span>
      <span>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，
        第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。</span>
      <span>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，
        基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</span>
      <span>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。
        不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</span>
      <span>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，
        但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</span>
      <span>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</span>
      <span>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.
        js，之後的兩份工作都是專職前端。</span>
      <span>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，
        基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</span>
      <span>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。
        不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</span>
      
      <span>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，
        但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。</span>
      <span>在開始介紹這個計畫之前，先來簡單介紹一下我自己。</span>
      <span>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.
        js，之後的兩份工作都是專職前端。</span>
      <span>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，
        基本上公開的只有一個，其他都是一些內部系統，可以到這裡。</span>
      <span>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。
        不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）</span>
    </p>
  </div>
  <div class="wrap_icon">
      <div class="aside">
        <div class="visitor_num">501</div>
        <div class="icon">👏</div>
      </div>
  </div>
</body>
</html>